<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN's -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Questrial&display=swap" rel="stylesheet">

    <link href="{% static 'css/styles.css' %}" rel="stylesheet" media="screen"/>

</head>


<!-- STYLES CSS -->
<style>
    *{
        font-family: 'Questrial', sans-serif !important; 
    }

    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(207, 207, 231) 35%, rgb(134, 175, 184) 100%);

    }


    .title {
        
        color: white;
        margin-top: 20px;
        text-align: center;
    }

    .contenedor-inputs{
        background-color:rgb(41, 46, 44); 
        border-radius: 5px;
        color:bisque;

    }

    .table-entrenamiento {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        margin-top: 20px;
      
    }

    .table-entrenamiento th {
        color:rgb(11, 61, 61);
        
    }

    .table-entrenamiento td {
        color:rgb(96, 173, 197);
    }

    .table-answer {
        background-color: rgb(120, 120, 121);
        border-radius: 5px;
        margin-top: 20px;
      
    }

    .table-answer th {
        color:rgb(32, 32, 32);
        
    }

    .table-answer td {
        color:rgb(48, 77, 85);
    }

    .btn_analisis {
        background-color: black !important;
        color:aliceblue;
        width: 50%;
        margin-left: 25%;
        margin-bottom: 20px;

    }

    footer{
        text-align: center;
        background-color: rgb(28, 26, 29);
    }

    .content-footer {
        margin-top: 5px;
        color:bisque;
    }

    .imagen_pinguinos { 
        width: 96%;
        max-width: 660px;
        margin: 0 auto;
    }

    img {
        width: 100%;
        height: auto;
    }

    header{
        background-color: black;
        color: white;
        text-align: center;
        

    }

</style>


<body>

    <!-- BARRA DE NAVEGACIÓN/HEADER -->
    <header>
        <nav>
            PROYECTO III PARCIAL: Inteligencia Artificial
        </nav>
    </header>

<div class="container contenedor">
    <div class="imagen_pinguinos">
        <img src="{% static 'img/penguin.png' %}">
    </div>
    
    <H1 class="title"> { CLASIFICADOR DE PINGÜINOS } </H1>
    

    <div class="container contenedor-inputs" id="inputs">
        <form class="container">

            <br>
            <div class="form-group row">
              <label for="hiddenlayers" >Hidden Layers</label>

              <div class="col-4">
                <input type="number" class="form-control" id="hiddenlayers1" placeholder="Ingresa el primer parámetro" value="0">
              </div>
              <div class="col-4">
                <input type="number" class="form-control" id="hiddenlayers2" placeholder="Ingresa el segundo parámetro" value="0">
              </div>
              <div class="col-4">
                <input type="number" class="form-control" id="hiddenlayers3" placeholder="Ingresa el tercer parámetro" value="0">
              </div>
              
              <small id="layersinfo" class="form-text text-muted">Ingresa el numero de capas ocultas (xx,xx,xx)</small>
            </div>

            <br>
            
            <div class="form-group row">
                <div class="container">
                    <label for="numIteraciones ">Numero de Iteraciones:</label>
                    <input type="number" class="form-control" id="numIteraciones" placeholder="#Iteraciones">
                    <small id="layersinfo" class="form-text text-muted">Ingresa el numero de iteraciones del sistema</small>

                </div>
            </div>


            <!-- MENU DE  FUNCION DE ACTIVACIÓN -->
            <br>
            <div class="form-group row">
                <div class="container">
                    <label for="funcActivation">Función de Activación:</label>
                    <select class="form-select" aria-label="Default select example">
                        <option value="1" selected>identity</option>
                        <option value="2">logistic</option>
                        <option value="3">tanh</option>
                        <option value="4">relu</option>
                    </select>
                </div>
            </div>
            
            <br>
            <div class="form-group row">
                <div class="container">
                    <label for="algotOptimization">Algoritmo de Optimización:</label>
                    <select class="form-select" aria-label="Default select example">
                        <option value="1" selected>lbfgs</option>
                        <option value="2">sgd</option>
                        <option value="3">adam</option>
                    </select>
                </div>
            </div>
            
            <br>
            <button type="submit" class="btn btn-primary btn_analisis">Analizar</button>
        </form>
    </div>


</div>

<!--------------------------------------------------- TABLAS ---------------------------------------------->

<div class="container table-entrenamiento">
    <h4>Datos de Resultado</h4>
    <table class="table">
        <!-- TITULOS TABLA DATOS 1-->
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Longitud del pico (mm)</th>
            <th scope="col">Longitud de la aleta (mm)</th>
            <th scope="col">Especie</th>
          </tr>
        </thead>

        <!-- CONTENIDO -->
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>46.6</td>
            <td>193.0</td>
            <td>Chinstrap</td>
          </tr>
         
        </tbody>
      </table>

</div>

<div class="container table-answer">
    <h4>Datos de Resultado</h4>
    <table class="table">
        <!-- TITULOS TABLA DATOS 2-->
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Longitud del pico (mm)</th>
            <th scope="col">Longitud de la aleta (mm)</th>
            <th scope="col">Resultado esperado</th>
            <th scope="col">Resultado obtenido</th>
          </tr>
        </thead>

        <!-- CONTENIDO -->
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>46.6</td>
            <td>193.0</td>
            <td>Chinstrap</td>

            <td>Chinstrap</td>
          </tr>
         
        </tbody>
      </table>

</div>
    
</body>

<footer>
    <br>
    <div class="container content-footer">
        <div class="row">
            <b>INTEGRANTES DEL EQUIPO</b>
            <hr>
        </div>
        <div class="row">
            <div class="col-6">
                <p>Ivan Ayala</p>
                <p>Hector Javier Delgado Neveu</p>
            </div>

            <div class="col-6">
                <p>Guillermo Rair Tavizon Sanchez</p>
                <p>Alma Alejandra Hernández Jiménez</p>
            </div>
        </div>
    </div>
</footer>
</html>



